<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="mode_s.png">
    <title>Download MODE-S</title>

    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        :root {
            --border-radius: 30px;
            --dark-bg-color: rgb(68, 175, 127);
            --light-bg-color: rgb(49, 117, 160);
        }

        html {
            scroll-behavior: smooth;
        }

        /* The body of the html */
        body {
            height: auto;
            background-attachment: fixed;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(20, 60, 73);
            background-image: linear-gradient(to bottom right, var(--dark-bg-color), var(--light-bg-color));
            color: black;
        }

        .content {
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: space-evenly;
            vertical-align: middle;
        }

        .card {
            height: 75%;
            width: 40%;
            border-left: 2px white solid;
            border-top: 2px white solid;
            border-radius: var(--border-radius);
            background-color: rgba(255, 254, 254, 0.05);
            margin: auto;
            margin-top: 10%;
            padding: 2%;
            cursor: default;
            box-shadow: 2px 2px black;
        }

        .card:hover {
            box-shadow: 3px 3px 3px 2px black;
            background-color: rgba(255, 254, 254, 0.175);
        }

        a div:hover {
            cursor: pointer;
            transform: scale(1.1);
        }

        p {
            text-align: center;
        }

    </style>
</head>

<body>

    <div class="content">
        <div class="card">
            <div class="content">
                <div class="download">
                    <a href="mode_s.zip" download="mode_s.zip">
                        <div>
                            <img src="download.png" alt="Download MODE-S">
                            <p><strong>Download zip</strong></p>
                        </div>
                    </a>
                </div>
                <div class="logo">
                    <img src="mode_s.png" alt="MODE-S" style="width: 100px;">
                    <p><strong>MODE-S v.1.0.0</strong></p>
                </div>
            </div>
            <br><br>
            <h3>Latest changes: </h3>
            <ul>
                <li>04/10/2022: v.1.0.0 Beta Release.</li>
            </ul>
        </div>
    </div>



</body>

</html>
