<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>qml/main.qml</file>
    <file>qml/MSideBar.qml</file>
    <file>qml/MButton.qml</file>
    <file>qml/MSideOption.qml</file>
    <file>qml/MMainView.qml</file>
    <file>qml/MMenuBar.qml</file>
    <file>qml/MVerticalMenuBar.qml</file>
    <file>qml/MIMGButton.qml</file>
    <file>qml/MSideOptionList.qml</file>
    <file>qml/MBusyIndicator.qml</file>
    <file>qml/MOccurrencePlot.qml</file>
    <file>qml/MRawPlot.qml</file>
    <file>qml/MFilteredPlot.qml</file>
    <file>qml/MIntervalPlot.qml</file>
    <file>qml/MSTDPlot.qml</file>
    <file>qml/MMap.qml</file>
    <file>qml/MPlots.qml</file>
    <file>qml/MMapPolyline.qml</file>
    <file>qml/MMapRectangle.qml</file>
    <file>qml/MSearchBar.qml</file>
    <file>qml/MSuggestions.qml</file>
    <file>qml/MMapElementInfo.qml</file>
    <file>qml/MStatusBar.qml</file>
    <file>scripts/Constants.js</file>
    <file>scripts/plot.js</file>
    <file>scripts/map.js</file>
    <file>scripts/world.geojson</file>
    <file>scripts/guiWorker.mjs</file>
    <file>img/database.png</file>
    <file>img/settings.png</file>
    <file>img/params.png</file>
    <file>img/download.png</file>
    <file>img/play.png</file>
    <file>img/close.png</file>
    <file>img/hamburger.png</file>
    <file>img/power_button.png</file>
    <file>img/sync_db.png</file>
    <file>img/home.png</file>
    <file>img/noise.png</file>
    <file>img/loupe.png</file>
    <file>img/world.png</file>
    <file>img/background.jpg</file>
    <file>img/busy_background.jpg</file>
</qresource>
</RCC>
